[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail_test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB

[PROD]
spark.app.name = retail_prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB